# modular-validators

./: .all-contributorsrc  README.md  pom.xml  sbom.xml  serenity.properties
.github/: ADR.md  apidocs
.github/ISSUE_TEMPLATE/: ADR.md  bug_report.md
.github/workflows/: build.yml  build_mainline.yml  rebuildDocs.sh
core/: pom.xml  sbom.xml
core/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html
core/docs/apidocs/be/sddevelopment/validation/core/: Checks.html  Constrained.html  Constraint.ConstraintBuilder.html  Constraint.html  Constraints.html  Evaluation.html  InvalidObjectException.html  ModularRuleset.ModularValidatorBuilder.html  ModularRuleset.html  Rationale.html  Reason.html  package-summary.html  package-tree.html  package-use.html
core/docs/apidocs/be/sddevelopment/validation/core/class-use/: Checks.html  Constrained.html  Constraint.ConstraintBuilder.html  Constraint.html  Constraints.html  Evaluation.html  InvalidObjectException.html  ModularRuleset.ModularValidatorBuilder.html  ModularRuleset.html  Rationale.html  Reason.html
core/src/main/java/be/sddevelopment/validation/core/: Constrained.java  Constraint.java  Constraints.java  Evaluation.java  InvalidObjectException.java  Rationale.java
core/src/test/java/be/sddevelopment/validation/core/: ConstrainedTest.java  ConstraintTest.java  ContrainsTest.java  InvalidObjectExceptionTest.java
core/src/test/java/be/sddevelopment/validation/specs/code_quality/: CodeConventionsTest.java  ConventionsAdherenceTests.java
core/src/test/java/be/sddevelopment/validation/specs/usage/: BasicUsageTest.java
docs/: ADR.md  CHANGELOG.md  CONTRIBUTING.md  DCO.md  README.md  _config.yml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  type-search-index.js
docs/decision_records/: ADR.md  self_documenting_tests.md  validation_dsl.md
docs/serenity/: SERENITY-JUNIT-021cc3852a5b5cefae8305746120fdfa4b48f0591304dc1f6f09ad47636f78b1.xml  SERENITY-JUNIT-0382f95181ebd9f73c5857009e77cffc9f0df58c286cde397d744de8a3d8e839.xml  SERENITY-JUNIT-056c41871bf5dcdbd510cc8c437ac3c1855dc42f04eb8c5fb4230b40ed5f0d5b.xml  SERENITY-JUNIT-06261eba02630463f599a0e3fb118bfe880dd163adc739db83bb6fb47595759a.xml  SERENITY-JUNIT-064772f4127179de97c510131c07bbb0219a53cd32f30ce784cac3f79820e696.xml  SERENITY-JUNIT-27a31e183512417ff84a3e16fd9ea362bcc46ac131b50858986e7048275adef9.xml  SERENITY-JUNIT-290abf27fd5b6aa26c3d4523b78e53db2390c06f4166d1977ba4c9781789612a.xml  SERENITY-JUNIT-291e42590bd5658637729ec16ff28260c13b2206d3603db0cd2be2501c196d23.xml  SERENITY-JUNIT-453f6d9eb361d398a414cdb3c74000a6866ad7292774884e0ccaeb1965f41eac.xml  SERENITY-JUNIT-4aeb96517e05229cce4ac94fe9205d5909fd83ae892415ccde1541e03bf2c31b.xml  SERENITY-JUNIT-4c39f9c3509b4739761e75c8c8766f2d877debe857c73972c2e1c9184d331aa0.xml  SERENITY-JUNIT-560da3f97b01d57da44ae4e6b9271f115b66e4ce32b57c831a1f85ca9cd40d97.xml  SERENITY-JUNIT-5df0595b788aa81e10ce902bbfe49a929068a8c2043a5cdccac30c958bd6199f.xml  SERENITY-JUNIT-6a88b993a967572a5e23f977c6a22e607ecd3659ff63731f14b943b1a6a05b60.xml  SERENITY-JUNIT-7210e46c950602bcc5730c6256a8303a2b2442af9f3ebfabedc7881348eeeb86.xml  SERENITY-JUNIT-78527149c216f8254eee5e9f3f1893c77b34836678edd6c73ddbf9354367cc1f.xml  SERENITY-JUNIT-9602131b9453a7e5882f4e9b5b9043403d85d73e74e5ac66d54ed5835d7c67c8.xml  SERENITY-JUNIT-9a4cdb3531b2a1fffc584c204de8194234236d05dbe45d66a85874c4e5b3c5a6.xml  SERENITY-JUNIT-9bc5e7e550e8ca1df92fd3f8575736c0cf36a173d2983c46c9f44884a678bcd8.xml  SERENITY-JUNIT-a76e0b69ef9aaccef947e11c348652152f28b9cccec11c953f1efdbe132da95f.xml  SERENITY-JUNIT-acb1fb10bc3f48b27ecc673eb5174b082c39109cc6fd81713f338c686fe13ae2.xml  SERENITY-JUNIT-bb229351f8ffe7528ee1bb7991e71023e6f4e6fecad2422c7902d2bfd58c125f.xml  SERENITY-JUNIT-bcda6335fc237c3c1e928540fb51cf6569fcd8863361279c6ee438464593b5a2.xml  SERENITY-JUNIT-c0fccf23bee6c493e37562f4920e328747578cb190e382c7ddc94e175cac137b.xml  SERENITY-JUNIT-cb92890ad966423085bfe00f90202e712a23ec39274cfdbb5e3063f4d6187c7b.xml  SERENITY-JUNIT-d3ca31bfe360ae6869214421aa13ad98447d532541ef687add5135ab05ff1764.xml  SERENITY-JUNIT-dee9eb523de1c7c2787a25c1b28eea25577a3212414c91c5ab59e5ebe919b40d.xml  SERENITY-JUNIT-def79209dc23d2e7dcb97cb54d8605b7282d512930c65d6074fb9892a9a97e21.xml  build-info.html  capabilities.html  index.html  pom.properties  (+4 more)
dsl/: pom.xml  sbom.xml
dsl/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
dsl/docs/apidocs/be/sddevelopment/validation/dsl/: CsvFile.html  FileValidatorParser.html  SpecificationParserException.html  package-summary.html  package-tree.html  package-use.html
dsl/docs/apidocs/be/sddevelopment/validation/dsl/class-use/: CsvFile.html  FileValidatorParser.html  SpecificationParserException.html
dsl/src/main/java/be/sddevelopment/validation/dsl/: CsvFile.java  CsvFileSpecificationParser.java  ExpectedValue.java  FieldValue.java  FileValidatorParser.java  SpecificationParserException.java  ValidatorParser.java  package-info.java
dsl/src/main/java/be/sddevelopment/validation/dsl/rules/: CsvRuleSpec.java  CsvValidationRules.java  RuleSpecificationAppender.java
dsl/src/test/java/be/sddevelopment/validation/dsl/: ConventionsAdherenceTests.java  CsvFileSpecificationParserTest.java  CsvFileTest.java  FileValidatorParserTest.java  ValidatorParserTest.java
dsl/src/test/java/be/sddevelopment/validation/dsl/rules/: CsvRuleSpecTest.java  CsvValidationRulesTest.java
dsl/src/test/resources/parsing/star_wars/: STARWARS_INPUT_DATA.csv  STARWARS_VALIDATOR.puml  STARWARS_VALIDATOR_INVALID.puml
javadoc/: stylesheet.css
(+116 files in other folders)
